{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|EditFile|WriteFile",
        "hooks": [
          {
            "type": "command",
            "command": "npx eslint --fix \"$FILE_PATH\" 2>/dev/null || true",
            "description": "Auto-fix ESLint issues on edited files."
          },
          {
            "type": "command",
            "command": "npx prettier --write \"$FILE_PATH\" 2>/dev/null || true",
            "description": "Auto-format with Prettier. `npm run gate` runs format:check, so without this a formatting slip fails the gate."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-dangerous.sh",
            "description": "Prevent destructive bash commands (rm -rf /, force push, curl|sh)."
          }
        ]
      }
    ]
  }
}
